<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
<style>
 table{
    border: 1px solid #000000;
    width: 50%;
    margin: auto;
    border-collapse: collapse;
 }
 th,td{
    border: 1px solid #ac4c4c;
    padding: 8px;
     text-align: left;
     
     
 }

   th{
    background-color: #d86868fc;
   }
   tr{
    background-color: #ef8963c0;
   }

   tr:hover{ 
    background-color: #eeeff2;
   }


</style>
</head>
<body>
    
    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>

            <tr>
                <th> produtos</th>
                <th>preços</th>
            </tr>
        </thead>

    <tbody>
        <tr>
        <td>notebook</td>
            <td>R$ 3.500,00</td>
            
        </tr>

        <tr>
            <td>smartphone</td>
            <td>R$ 1.200,00</td>
        </tr>
       
        <tfoot>
        <tr>
            <td>total</td>
            <td>R$ 4.700,00</td>
         </tr>
        </tfoot>
    </tbody>
    </table>

    <title>tabelas</title>
    <style>
     table{
        border: 1px solid #000000;
        width: 50%;
        margin: auto;
        border-collapse: collapse;
     }
     th,td{
        border: 1px solid #ac4c4c;
        padding: 8px;
         text-align: left;
         
         
     }
    
       th{
        background-color: #d86868fc;
       }
       tr{
        background-color: #ef8963c0;
       }
    
       tr:hover{ 
        background-color: #eeeff2;
       }
    
    
    </style>
    </head>
    <body>
        
        <table>
            <caption>Preços de Produtos Eletrônicos</caption>
            <thead>
    
                <tr>
                    <th> produtos</th>
                    <th>preços</th>
                </tr>
            </thead>
    
        <tbody>
            <tr>
            <td colspan="2">notebook</td> 
            
                <td>R$ 3.500,00</td>
                
            </tr>
    
            <tr>
                <td colspan="2">smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
           
            <tfoot>
            <tr>
                <td colspan="2">total</td>
                <td>R$ 4.700,00</td>
             </tr>
            </tfoot>
        </tbody>
        </table>



</body>
</html>